"enable syntax highlighting
syntax on
" decrease tab size
set tabstop=4
set shiftwidth=4
set expandtab

set nocompatible
set visualbell
"show line and relative line number
set number
set relativenumber
" enable incremental search
set incsearch
"set smart and auto indent
set smartindent
set autoindent
" display current line and column
set rulerformat=%l,%v
" recommended by coc
set nobackup
set nowritebackup
" do not show current vim mode
set noshowmode
" faster cmpletion
set updatetime=300
" colorscheme Monokai
colorscheme minimalist
